---
- name: add repositories
  apt_repository: repo={{item}} state=present update_cache=yes
  with_items:
    - ppa:mssql-server/stable

- name: instalación de sql
  apt:
    name: mssql-server
    state: present

- name: start mssql-server
  service:
    name: mssql-server
    state: started
enabled: yes
